# image-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avas/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avas/imagesearchapp/DaggerHILT/: AppModule.kt
app/src/main/java/com/avas/imagesearchapp/DaggerHILT/ApplicationWrapper/: MyApplication.kt
app/src/main/java/com/avas/imagesearchapp/MODEL/: UnsplashAPI.kt  UnsplashGETResponse.kt
app/src/main/java/com/avas/imagesearchapp/REPOSITORY/: Repository.kt
app/src/main/java/com/avas/imagesearchapp/REPOSITORY/PAGING3/: UnsplashPagingSource.kt
app/src/main/java/com/avas/imagesearchapp/VIEW/: MainActivity.kt
app/src/main/java/com/avas/imagesearchapp/VIEW/FRAGMENTS/: DetailsFragment.kt  GalleryFragment.kt
app/src/main/java/com/avas/imagesearchapp/VIEW/RECYCLERVIEWADAPTERS/: GalleryRecyclerAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/avas/imagesearchapp/VIEWMODEL/: GalleryViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_layout.xml  load_state_header_footer.xml  recycler_view_layout.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v25/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/avas/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
